{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red222\green180\blue104;\red26\green29\blue34;\red155\green162\blue177;
\red81\green157\blue235;\red197\green136\blue83;\red214\green85\blue98;}
{\*\expandedcolortbl;;\cssrgb\c89804\c75294\c48235;\cssrgb\c13725\c15294\c18039;\cssrgb\c67059\c69804\c74902;
\cssrgb\c38039\c68627\c93725;\cssrgb\c81961\c60392\c40000;\cssrgb\c87843\c42353\c45882;}
\margl1440\margr1440\vieww24360\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 50\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 100\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 150\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 200\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 250\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 300\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 350\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 400\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 450\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 500\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 550\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 600\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 50\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 100\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 150\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 200\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 250\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 350\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 300\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 550\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 600\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 650\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 700\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 750\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 800\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 850\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 0\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 50\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 100\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 150\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 200\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 250\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 300\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 350\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 400\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 450\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 500\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 550\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 600\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 600\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 500\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 550\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 450\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 350\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 400\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 300\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 200\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 250\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 150\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 100\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 50\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 750\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 850\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1050\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1000\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 900\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 950\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 800\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 750\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 800\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 850\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 900\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1000\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 950\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1050\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1100\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1100\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1150\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1150\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1200\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1200\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 950\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 900\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 850\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 800\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 750\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 700\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 600\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 650\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 550\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 350\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 300\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 250\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 200\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 150\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 100\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 50\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1350\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1200\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1150\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1050\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1100\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1000\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 900\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 950\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 850\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 800\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 750\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 0\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 50\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 100\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 150\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 200\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 250\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 400\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 450\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 500\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 550\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 600\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 350\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 300\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 50\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 100\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 50\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 100\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 300\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 350\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 750\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 50\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 100\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 150\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 200\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 250\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 400\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 450\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 500\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 550\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 600\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 750\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 800\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 800\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 850\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 850\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 900\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 900\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 950\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 950\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1100\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1100\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1150\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1150\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1200\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1200\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 400\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 450\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1200\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1150\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1100\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 950\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 900\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 850\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 800\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 750\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 850\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 800\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 50\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 150\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 100\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 200\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 250\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 400\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 450\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 500\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 550\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 600\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 500\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 550\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 650\cf4 , \cf6 600\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 550\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 600\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 850\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 700\cf4 , \cf6 800\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 950\cf4 , \cf6 150\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 950\cf4 , \cf6 200\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 950\cf4 , \cf6 250\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1000\cf4 , \cf6 250\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1000\cf4 , \cf6 200\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1000\cf4 , \cf6 150\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1050\cf4 , \cf6 150\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1050\cf4 , \cf6 200\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1050\cf4 , \cf6 250\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1100\cf4 , \cf6 250\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1100\cf4 , \cf6 200\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1100\cf4 , \cf6 150\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 850\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 800\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 800\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 850\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1200\cf4 , \cf6 850\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 750\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 700\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 750\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 750\cf4 , \cf6 800\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 750\cf4 , \cf6 850\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 800\cf4 , \cf6 850\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 750\cf4 , \cf6 600\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 800\cf4 , \cf6 550\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 750\cf4 , \cf6 550\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 550\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 600\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 550\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1300\cf4 , \cf6 650\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1200\cf4 , \cf6 550\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 600\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 650\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1250\cf4 , \cf6 700\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 850\cf4 , \cf6 550\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 800\cf4 , \cf6 600\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 800\cf4 , \cf6 800\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 850\cf4 , \cf6 850\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1000\cf4 , \cf6 700\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1000\cf4 , \cf6 750\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1050\cf4 , \cf6 750\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1050\cf4 , \cf6 700\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1000\cf4 , \cf6 650\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 1050\cf4 , \cf6 650\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 250\cf4 , \cf6 550\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 250\cf4 , \cf6 600\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 250\cf4 , \cf6 850\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 250\cf4 , \cf6 800\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 200\cf4 , \cf6 800\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 200\cf4 , \cf6 600\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 400\cf4 , \cf6 550\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 400\cf4 , \cf6 600\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 450\cf4 , \cf6 600\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 400\cf4 , \cf6 850\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 400\cf4 , \cf6 800\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 450\cf4 , \cf6 800\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 250\cf4 , \cf6 200\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 300\cf4 , \cf6 200\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 350\cf4 , \cf6 200\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 400\cf4 , \cf6 200\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 300\cf4 , \cf6 150\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 350\cf4 , \cf6 150\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 300\cf4 , \cf6 250\cf4 ,\cf7 tileURL\cf4 )); \cf2 self\cf4 .\cf2 sprites\cf4 .\cf5 append\cf4 ( \cf2 Tile\cf4 ( \cf6 350\cf4 , \cf6 250\cf4 ,\cf7 tileURL\cf4 ));\cb1 \
}